[gd_scene load_steps=4 format=3 uid="uid://c2cb11icdnljc"]

[ext_resource type="Texture2D" uid="uid://tsvbs7tuvf4d" path="res://assets/items/apple_red.png" id="1_0m7b2"]
[ext_resource type="Script" path="res://invisibility.gd" id="1_gswrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsq2x"]
size = Vector2(17, 14)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_gswrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80.9609, 129.992)
scale = Vector2(0.140781, 0.100156)
texture = ExtResource("1_0m7b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.5, 129)
shape = SubResource("RectangleShape2D_jsq2x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
