[gd_scene load_steps=11 format=3 uid="uid://cnfllbgxh7hnf"]

[ext_resource type="Script" path="res://plateform_2_neon.gd" id="1_hodyo"]
[ext_resource type="Texture2D" uid="uid://bhsadfqdubayr" path="res://assets/Neon Tiles.png" id="2_1rjv7"]
[ext_resource type="Shader" path="res://plateform_2_neon.gdshader" id="2_nc8km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p71u"]
size = Vector2(132.143, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrs5a"]
shader = ExtResource("2_nc8km")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meex5"]
size = Vector2(127.679, 5.5)

[sub_resource type="Environment" id="Environment_b5m44"]
background_mode = 3
glow_enabled = true
glow_strength = 1.35
glow_blend_mode = 1
glow_hdr_scale = 2.11
glow_map_strength = 1.0

[sub_resource type="Animation" id="Animation_f8mim"]
length = 0.001

[sub_resource type="Animation" id="Animation_5pyku"]
resource_name = "new_animation"
length = 2.0
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rob8o"]
_data = {
"RESET": SubResource("Animation_f8mim"),
"new_animation": SubResource("Animation_5pyku")
}

[node name="Plateform2" type="StaticBody2D"]
position = Vector2(71, 0)
scale = Vector2(0.56, 1)
script = ExtResource("1_hodyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 58.5)
shape = SubResource("RectangleShape2D_5p71u")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(2.5, 1, 1, 0.507)
texture_filter = 1
material = SubResource("ShaderMaterial_wrs5a")
position = Vector2(2.98023e-06, 58.5)
scale = Vector2(2.85714, 0.928571)
texture = ExtResource("2_1rjv7")
region_enabled = true
region_rect = Rect2(1.0216, 128.986, 46.0905, 14.0905)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.446426, 51.5)
scale = Vector2(1, -2)
shape = SubResource("RectangleShape2D_meex5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b5m44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rob8o")
}
autoplay = "new_animation"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
